<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgame">
    </ImageView>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:orientation="vertical">
	    
	    <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center"
		    android:layout_marginBottom="20sp"
		    android:layout_marginTop="20sp"
		  	>
	    	<TextView 
		        android:id="@+id/TapsToWin_Lbl"
		       	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/tapsToWin" 
				android:textColor="@color/gray"
				android:textSize="35sp"
				android:layout_marginRight="40sp"
				
				/>
	    	<ImageButton
				android:id="@+id/Reset_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/reset_selector"
				android:layout_marginRight="40sp"
				/>
	    	<TextView 
		        android:id="@+id/Time_Lbl"
		       	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/time" 
				android:textColor="@color/gray"
				android:textSize="35sp"
				android:layout_marginRight="25sp"
				
				/>
	       	<Chronometer
	    	    android:id="@+id/Chronos"
	    	    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="35sp"
				android:textColor="@color/violet"
				android:layout_weight="1"
	    	    />
		</LinearLayout>
	    <GridView 
            android:id="@+id/table"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:horizontalSpacing="3dp"
		    android:verticalSpacing="3dp"
		    android:gravity="center"
		    android:columnWidth="50dp"
		    android:stretchMode="none"
		    >
	    </GridView>
	</LinearLayout>
</RelativeLayout>
