<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MineSweeperActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</RelativeLayout> -->

<!-- Linear Layout distribuirá los controles simplemente uno tras otro y en la orientación que
indique la propiedad "android:orientation", que en este caso será vertical-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/FrameLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/backmain" />
	
<LinearLayout 
 	
	android:id="@+id/LinearLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_gravity="fill">
	
	<ImageButton
		android:id="@+id/BtnNuGame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/newgame_selector"
		android:textColor="@color/white"
		android:layout_marginBottom="25sp"
		/>
    <ImageButton
		android:id="@+id/BtnRanking"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/ranking_selector"
		android:textColor="@color/white"
		android:layout_marginBottom="25sp"
		/>
	<ImageButton
		android:id="@+id/BtnAbout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/about_selector"
		android:textColor="@color/white"
		/>		
	<!-- Los atributos de dimensión que tengan por valor "wrap_content" indica que las 
	dimensiones del control se ajustarán al contenido del mismo.-->
	<!-- El valor match_parent indica que el ancho o el alto del control se ajustará 
	al ancho o alto del alyout contenedor respectivamente.-->
	<!-- El atributo "android:text" indica que texto va a aparecer en el control. -->
</LinearLayout>
</FrameLayout>